# hrm-system

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hrm/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/hrm/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/resources/: application.yml
attendance-service/: pom.xml
attendance-service/src/main/java/com/hrm/attendance/: AttendanceApplication.java
attendance-service/src/main/java/com/hrm/attendance/mapper/: AttendanceLogMapper.java  DailyTimesheetMapper.java  ShiftMapper.java
attendance-service/src/main/java/com/hrm/attendance/model/: AttendanceLog.java  DailyTimesheet.java  Shift.java
attendance-service/src/main/resources/: application.yml  generatorConfig.xml
attendance-service/src/main/resources/mapper/: AttendanceLogMapper.xml  DailyTimesheetMapper.xml  ShiftMapper.xml
auth-service/: pom.xml
auth-service/src/main/java/com/hrm/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/hrm/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/hrm/auth/controller/: AuthController.java
auth-service/src/main/java/com/hrm/auth/dto/: AuthResponse.java
auth-service/src/main/java/com/hrm/auth/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
auth-service/src/main/java/com/hrm/auth/mapper/ext/: ExtUserMapper.java
auth-service/src/main/java/com/hrm/auth/model/: Role.java  User.java  UserRole.java
auth-service/src/main/java/com/hrm/auth/security/: AuthUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/hrm/auth/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
auth-service/src/main/java/com/hrm/auth/typehandler/: UUIDTypeHandler.java
auth-service/src/main/java/com/hrm/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml  generatorConfig.xml
auth-service/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
auth-service/src/main/resources/mapper/ext/: ExtUserMapper.xml
employee-service/: pom.xml
employee-service/src/main/java/com/hrm/employee/: EmployeeApplication.java
employee-service/src/main/java/com/hrm/employee/mapper/: DepartmentMapper.java  EmployeeMapper.java
employee-service/src/main/java/com/hrm/employee/mapper/ext/: ExtEmployeeMapper.java
employee-service/src/main/java/com/hrm/employee/model/: Department.java  Employee.java
employee-service/src/main/java/com/hrm/employee/service/: EmployeeService.java
employee-service/src/main/resources/: application.yml  generatorConfig.xml
employee-service/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
employee-service/src/main/resources/mapper/ext/: ExtEmployeeMapper.xml
